# dependency versions
springBootVersion = 2.1.0.RELEASE
springSecurityOauth2Version = 2.2.1.RELEASE
awsJavaSdkVersion = 1.11.233

lombokVersion = 1.18.2
baseunitsVersion = 2.17

junitVersion = 4.12
hamcrestVersion = 1.3
mockito.version = 2.23.0
